<!DOCTYPE HTML>

<html>
    <head>
        <title>Multiview Tool</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="HandheldFriendly" content="true">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <style type="text/css" media="all">
            h2 {
                text-align: center;
            }
            .bodydiv {
                position: absolute;
                top: 20;
                left: 0;
                width: 75%;
                height: 75%;
                padding: 20px;
                
            }
             .display {
                outline-style: solid;
                outline-color: black;
                background-color: black;
                width: 100%;
                height: 0;
                padding-top: 56.25%;  /* 16:9 aspect ratio */ 
                position: relative;
                
            }
            .controls {
                padding-top: 40px;
                padding-bottom: 50px;
                width: 50%;
            }
            .layers {
                padding-top: 40px;
                padding-bottom: 50px;
                width: 50%;
            }
            .commands {
                float: right;
                height: 20%;
                width: 50%;
                padding: 10px;
            }
            label {
                padding-right: 10px;
            }
            .text {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                padding: 20px;
                font-weight: 600;
            }
            .quadrant {
                outline-style: solid;
                outline-color: black;
                /* background-color: rgb(165, 26, 26); */
                position: absolute;
                display: inline-block;
                visibility: hidden;
                font-weight: 700;
                font-size: 25px;
                text-align: center;
            }
            #box1 {
                background-color: cornflowerblue;
                z-index: 4;
            }
            #box2 {
                background-color: firebrick;
                z-index: 3;
            }
            #box3 {
                background-color: seagreen;
                z-index: 2;
            }
            #box4 {
                background-color: darkgoldenrod;
                z-index: 1;
            }
        </style>

        <script>
            function getValues() {
                var j
                for (j=1; j<=4; j++) {
                    var inputID = "input" + j;
                    var x = document.getElementById(inputID);
                    console.log(inputID);
                    var points = [];
                    var i;
                    for (i=0; i<x.length; i++) {
                        points.push(x.elements[i].value);
                    }          
                    console.log(points);

                    var command = document.getElementById("input" + j + "_command");
                    var command_text = "SPM0" + j + "XY";
                    var k;
                    for (k=0; k<=3; k++) {
                        var param = points[k];
                        console.log("param length = " + param.length);
                        switch (param.length) {
                            case 1:
                                param = "000" + param;
                                break;
                            case 2:
                                param = "00" + param;
                                break;
                            case 3:
                                param = "0" + param;
                                break;
                            default:
                                break;
                        }
                        if (k != 3) {
                            command_text = command_text + param + ".";
                            } else {
                                command_text = command_text + param;
                            }
                        command.innerHTML = command_text;
                    }
                    
                    drawBox(points, "box" + j);
                }
                
            }

            function drawBox(points, boxID) {
                var width_percent = ((points[2]-points[0])/1920)*100;
                var height_percent = ((points[3]-points[1])/1080)*100;
                var x_percent = (points[0]/1920)*100;
                var y_percent = (points[1]/1080)*100;
                console.log("width % = " + width_percent);
                console.log("height % = " + height_percent);
                var box = document.getElementById(boxID);

                box.style.left = x_percent + "%";
                box.style.top = y_percent + "%";
                box.style.width = (width_percent + "%");
                box.style.height = (height_percent + "%");
                box.style.visibility = "visible";

                console.log("x = " + points[0]);
                console.log("y = " + points[1]);
                console.log("width = " + (points[2]-points[0]) );
                console.log("height = " + (points[3]-points[1]) );
            }

            function changeLayer(inputNum, layer) {
                
                var quadrant = "box" + inputNum;
                var box = document.getElementById(quadrant); //box to be adjusted
                //console.log(quadrant);

               /*  for (j=1; j<=4; j++) { //for each form, check it's corresponding layer
                    if (j != inputNum) {
                        var inputLayerID = "input" + j + "Layer";
                        var form = document.getElementById(inputLayerID);
                        if (form.elements[].value == layer) {

                        }
                    }
                    
                
                } */

                box.style.zIndex = layer;
                box.value = layer;
            }
        </script>
    </head>

    <header>
        <h2>KD-MLV4x2Pro Custom Multiview Mode Configuration Tool</h2>
    </header>
    <body>
        <div class="bodydiv">
            <div class="display">
                <div class="quadrant" id="box1">Input 1</div> <!--box for input 1-->
                <div class="quadrant" id="box2">Input 2</div> <!--box for input 2-->
                <div class="quadrant" id="box3">Input 3</div> <!--box for input 3-->
                <div class="quadrant" id="box4">Input 4</div> <!--box for input 4-->
            </div>
            <div class="commands">
                <label>Commands</label>
                <p id="input1_command"></p>
                <p id="input2_command"></p>
                <p id="input3_command"></p>
                <p id="input4_command"></p>
            </div>
            <div class="controls">
                <form id="input1">
                    <label>Input 1</label>
                    X0: <input class="input1" type="number" name="x0" value="0" min="0" max="1919">
                    Y0: <input class="input1" type="number" name="y0" value="0" min="0" max="1079">
                    X1: <input class="input1" type="number" name="x1" value="959" min="0" max="1919">
                    Y1: <input class="input1" type="number" name="y1" value="539" min="0" max="1919">
                </form>
                <form id="input2">
                    <label>Input 2</label>
                    X0: <input class="input2" type="number" name="x0" value="0" min="0" max="1919">
                    Y0: <input class="input2" type="number" name="y0" value="0" min="0" max="1079">
                    X1: <input class="input2" type="number" name="x1" value="1919" min="0" max="1919">
                    Y1: <input class="input2" type="number" name="y1" value="539" min="0" max="1919">
                </form>
                <form id="input3">
                    <label>Input 3</label>
                    X0: <input class="input3" type="number" name="x0" value="0" min="0" max="1919">
                    Y0: <input class="input3" type="number" name="y0" value="540" min="0" max="1079">
                    X1: <input class="input3" type="number" name="x1" value="959" min="0" max="1919">
                    Y1: <input class="input3" type="number" name="y1" value="1079" min="0" max="1919">
                </form>
                <form id="input4">
                    <label>Input 4</label>
                    X0: <input class="input4" type="number" name="x0" value="960" min="0" max="1919">
                    Y0: <input class="input4" type="number" name="y0" value="540" min="0" max="1079">
                    X1: <input class="input4" type="number" name="x1" value="1919" min="0" max="1919">
                    Y1: <input class="input4" type="number" name="y1" value="1079" min="0" max="1919">
                </form>
                <button onclick="getValues()" id="btn-enter">Enter</button>
            </div>
            <div class="layers">
                <form id="input1Layer">
                    <label>Input 1</label>
                    <input type="radio" id="layer1" name="input1" value="4" checked onclick="changeLayer(1, 4)"> Layer 1
                    <input type="radio" id="layer2" name="input1" value="3" onclick="changeLayer(1, 3)"> Layer 2
                    <input type="radio" id="layer3" name="input1" value="2" onclick="changeLayer(1, 2)"> Layer 3
                    <input type="radio" id="layer4" name="input1" value="1" onclick="changeLayer(1, 1)"> Layer 4
                </form>
                <form id="input2Layer">
                    <label>Input 2</label>
                    <input type="radio" id="layer1" name="input2" value="4" onclick="changeLayer(2, 4)"> Layer 1
                    <input type="radio" id="layer2" name="input2" value="3" checked onclick="changeLayer(2, 3)"> Layer 2
                    <input type="radio" id="layer3" name="input2" value="2" onclick="changeLayer(2, 2)"> Layer 3
                    <input type="radio" id="layer4" name="input2" value="1" onclick="changeLayer(2, 1)"> Layer 4
                </form>
                <form id="input3Layer">
                    <label>Input 3</label>
                    <input type="radio" id="layer1" name="input3" value="4" onclick="changeLayer(3, 4)"> Layer 1
                    <input type="radio" id="layer2" name="input3" value="3" onclick="changeLayer(3, 3)"> Layer 2
                    <input type="radio" id="layer3" name="input3" value="2" checked onclick="changeLayer(3, 2)"> Layer 3
                    <input type="radio" id="layer4" name="input3" value="1" onclick="changeLayer(3, 1)"> Layer 4
                </form>
                <form id="input4Layer">
                    <label>Input 4</label>
                    <input type="radio" id="layer1" name="input4" value="4" onclick="changeLayer(4, 4)"> Layer 1
                    <input type="radio" id="layer2" name="input4" value="3" onclick="changeLayer(4, 3)"> Layer 2
                    <input type="radio" id="layer3" name="input4" value="2" onclick="changeLayer(4, 2)"> Layer 3
                    <input type="radio" id="layer4" name="input4" value="1" checked onclick="changeLayer(4, 1)"> Layer 4
                </form>
            </div>
        </div>
    </body>
</html>